#include <bits/stdc++.h>
using namespace std;

class Print{
public:
    void operator()(int val){
        cout << val << " ";
    }
};

void Divisor(int n){
    vector<int> res;
    for(int i=1;i<=n/i;i++){
        if(n%i==0) res.push_back(i);
        if(i!=n/i) res.push_back(n/i);
    }
    sort(res.begin(),res.end());
    for_each(res.begin(),res.end(),Print());
    cout << endl;
}

int main(){
    int n;
    cin >> n;
    while(n--){
    	int a;
        cin >> a;
        Divisor(a);
    }
    return 0;
}