#include <bits/stdc++.h>
using namespace std;
const int mod = 1e9+10;
unordered_map<int,int> mp;

void divisor_cnt(int n){
    for(int i=2;i<=n/i;i++)
        while(n%i==0) mp[i]++,n/=i;
    if(n>1) mp[n]++;
}

int main(){
    int n;
    cin >> n;
    while(n--){
        int a;
        cin >> a;
        divisor_cnt(a);
    }
    long long ret = 1;
    for(auto i:mp){
        long long t = 1;
        int p = i.first, k = i.second;
        while(k--) t = (t*p+1)%mod;
        ret = ret*t%mod;
    }
    cout << ret << endl;
    return 0;
}