#include <bits/stdc++.h>
using namespace std;
const int N = 20;
int n;
char chess[N][N];
bool c[N], dg[2*N+1], adg[2*N+1];

void Print(){
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++)
            cout << chess[i][j];
        cout << endl;
    }
    cout << endl;
}

bool def(int i,int j){
    return (!c[j]&&!dg[i+j]&&!adg[j-i+n]);
}

void dfs(int i){
    if(i>n){
        Print();
        return;
    }

    for(int j=1;j<=n;j++){
        if(def(i,j)){
            c[j] = 1;
            dg[i+j] = 1;
            adg[j-i+n] = 1;
            chess[i][j]='Q';
            dfs(i+1);
            c[j] = 0;
            dg[i+j] = 0;
            adg[j-i+n] = 0;
            chess[i][j]='.';
        }
    }
}

void Init(){
    for(int i=1;i<=N;i++){
        for(int j=1;j<=N;j++)
            chess[i][j] = '.';
    }
}

int main(){
    cin >> n;
    Init();
    dfs(1);
    return 0;
}