#include <bits/stdc++.h>
using namespace std;
const int N = 10010;
int a[N],s[N],len;

void Init(){
  for(int i=1;i<=len;i++){;
    a[i] = (rand()%10001)*(rand()%2==0?-1:1);
  }
}
void Get_prefix_sum(){
  for(int i=1;i<=len;i++){
    s[i] = s[i-1] + a[i];
  }
}
int Range_sum(int l,int r){
  return s[r]-s[l-1];
}
int main(){
  srand(time(0));
  len = rand()%101+20;
  Init();
  Get_prefix_sum();
  cout << "a[i]" << endl;
  for(int i=1;i<=len;i++) cout << a[i] << " ";
  cout << endl;
  cout << "s[i]" << endl;
  for(int i=1;i<=len;i++) cout << s[i] << " ";
  return 0;
}