#include <bits/stdc++.h>
using namespace std;
const int N = 1e6+10;
int hh,e[N],ne[N],idx;

void Init(){
    hh = -1;
    idx = 0;
}
void HInsert(int x){
    e[idx] = x;
    ne[idx] = hh;
    hh = idx++;
}
void Delete(int k){
    ne[k] = ne[ne[k]];
}
void Insert(int k,int x){
    e[idx] = x;
    ne[idx] = ne[k];
    ne[k] = idx++;
}
void Print(){
    for(int i=hh;i!=-1;i=ne[i]){
        cout << e[i] << " ";
    }
}

int main(){
    Init();
    int m;
    cin >> m;
    while(m--){
        string op;
        cin >> op;
        int k, x;
        if(op=="H"){
            cin >> x;
            HInsert(x);
        }
        else if(op=="D"){
            cin >> k;
            if(!k) hh = ne[hh];
            else Delete(k-1);
        }
        else{
            cin >> k >> x;
            Insert(k-1,x);
        }
    }
    Print();
    return 0;
}