#include <bits/stdc++.h>
using namespace std;
const int N = 1e5+10;
int h[N], n, m;;

void Init(){
    for(int i=0;i<n;i++) cin >> h[i];
}

void down(int k){
    int t = k;
    if(k*2+1<n && h[t]>h[k*2+1]) t = k*2+1;
    if(k*2+2<n && h[t]>h[k*2+2]) t = k*2+2;
    if(t!=k){
        swap(h[k],h[t]); 
        down(t);
    }
}

void heapBuild(){
    for(int i=n/2;i>=0;i--) down(i);

}

int main(){
    cin >> n >> m;
    Init();
    heapBuild();
    
    while(m--){
        cout << h[0] << " ";
        h[0] = h[--n];
        down(0);
    }

    return 0;
}