//first.cpp

#include <bits/stdc++.h>
using namespace std;
typedef unsigned long long ULL;
const int P = 131, N = 100003;
string str;
ULL h[N], p[N];
int n, m;
void Init(){
    p[0] = 1;
    for(int i=0;i<n;i++){
        p[i+1] = p[i]*P;
        h[i+1] = h[i]*P+str[i];
    }
}

ULL Get(int l,int r){
    return h[r]-h[l-1]*p[r-l+1];
}

bool Query(int l1,int r1,int l2,int r2){
    return Get(l1,r1)==Get(l2,r2);
}

int main(){
    cin >> n >> m >> str;
    Init();
    while(m--){
        int l1,r1,l2,r2;
        cin >> l1 >> r1 >> l2 >> r2;
        cout << (Query(l1,r1,l2,r2)?"Yes":"No") << endl;
    }
    return 0;
}


//second.cpp

#include <bits/stdc++.h>
using namespace std;
typedef unsigned long long ULL;
const int P = 131, N = 100003;
string str;
ULL h[N], p[N];
int n, m;
void Init(){
    p[0] = 1;
    for(int i=0;i<n;i++){
        p[i+1] = p[i]*P;
        h[i+1] = str[i]*p[i]+h[i];
    }
}

ULL Get(int l,int r){
    return (h[r]-h[l-1])/p[l-1];
}

bool Query(int l1,int r1,int l2,int r2){
    return Get(l1,r1)==Get(l2,r2);
}

int main(){
    cin >> n >> m >> str;
    Init();
    while(m--){
        int l1,r1,l2,r2;
        cin >> l1 >> r1 >> l2 >> r2;
        cout << (Query(l1,r1,l2,r2)?"Yes":"No") << endl;
    }
    return 0;
}