#include <bits/stdc++.h>
using namespace std;
const int N = 1e6;
int hh, tt, e[N], r[N], l[N], idx;

void Init(){
	hh = 0 , tt = 1;
    r[0] = 1, l[1] = 0;
    idx = 2;
}
void Insert(int k,int x){ //Insert num at right of the k-th num.
    e[idx] = x;
    r[idx] = r[k];
    l[idx] = k;
    l[r[k]] = idx;
    r[k] = idx++;
}
void Delete(int k){ //Delete the k-th num.
    l[r[k]] = l[k];
    r[l[k]] = r[k];
}
void Print(){
    for(int i=r[hh];i!=tt;i=r[i]){
        cout << e[i] << " ";
    }
    cout << endl;
}
int main(){
    Init();
    int M;
    cin >> M;
    while(M--){
        string op;
        int k, x;
        cin >> op;
        if(op=="L"){
            cin >> x;
            Insert(hh,x);
        }
        else if(op=="R"){
            cin >> x;
            Insert(l[tt],x);
        }
        else if(op=="D"){
            cin >> k;
            Delete(k+1);
        }
        else if(op=="IL"){
            cin >> k >> x;
            Insert(l[k+1],x);
        }
        else{
            cin >> k >> x;
            Insert(k+1,x);
        }
    }
    Print(); 
    return 0;
}