#include <bits/stdc++.h>
using namespace std;
int n, k, x, Min, Max;
deque<int> q;
vector<int> v;

int main(){
    cin >> n >> k;
    for(int i=0;i<n;i++) cin >> x, v.push_back(x);

    for(int i=0;i<n;i++){
        while(!q.empty() && v[q.back()]>=v[i]) q.pop_back();
        q.push_back(i);
        if(i-q.front()+1>k) q.pop_front();
        Min = v[q.front()];
        if(i>=k-1) cout << Min << " ";
    }
    cout << endl;
    q.clear();
    for(int i=0;i<n;i++){
        while(!q.empty() && v[q.back()]<=v[i]) q.pop_back();
        q.push_back(i);
        if(i-q.front()+1>k) q.pop_front();
        Max = v[q.front()];
        if(i>=k-1) cout << Max << " ";
    }
    return 0;
}