#include <bits/stdc++.h>
using namespace std;

vector<int> getNext(string p){
    vector<int> Next;
	Next.resize(p.size());
    for(int i=1,j=0;i<Next.size();i++){
        while(j && p[i]!=p[j]) j = Next[j-1];
        if(p[i]==p[j]) Next[i]=++j;
    }
    return Next;
}

void match(const string &s,const string &p, const vector<int> &Next){
    for(int i=0,j=0;i<s.size();){
        while(j && s[i]!=p[j]) j = Next[j-1];
        if(s[i]==p[j]) j++;
        i++;
        if(j>=p.size()) cout << i-p.size() << " ";
    }
}
int main(){
    string s, p;
    cin >> s >> p;
    vector<int> Next = getNext(p);

    cout << "Next: " << " ";
    for(auto i:Next){
        cout << i << " ";
    }
    cout << endl;

    match(s,p,Next);

    return 0;
}