#include <bits/stdc++.h>
using namespace std;
const int N = 1e5+10;
int Set[N];
void Init(int n){
    for(int i=1;i<=n;i++){
        Set[i] = i;
    }
}

int Find(int a){
    if(Set[a]!=a) Set[a]=Find(Set[a]);
    return Set[a];
}

void Merge(int a,int b){
    Set[Find(a)] = Find(b);
}

bool Query(int a,int b){
    return Set[a]==Set[b];
}

int main(){
    int n,m;
    cin >> n >> m;
    Init(n);
    while(m--){
        string op;
        int a, b;
        cin >> op >> a >> b;
        if(op=="M") Merge(a,b);
        else cout << (Query(a,b)?"Yes":"No") << endl;
    }
    return 0;
}